{
    "performance": {
        "process": 2,
        "threads": 1000
    },
    "request": {
        "module": "socket",
        "timeout": 5,
        "proxyLess": false
    },
    "groupRanges": {
        "method": {
            "sortedIds": false,
            "randomIds": true
        },
        "min": 32000000,
        "max": 32700000,
        "batchsize": 100
    },
    "webhook": {
        "url": "https://discord.com/api/webhooks/1175850510226555011/MhwsErwSqdyDi-71XQLpWwrPZZUwIcE-BO_s1oBZuBVY8U8DKwdRx02vKRr03GY6yWNw",
        "groupPing": true
    },
    "proxy": {
        "scrapeProxies": false,
        "sources": [
           "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt"
       ]
    }
}
